// オプションを指定してSkipprの実行
$(function(){
    // 「マウスクリック」イベントの記述方法
    // $('#id名 要素名')と指定すると、id内の子要素に対してのみ指定
    // ここでは、id="back"内の<a>タグがクリックされたときに、処理が行われるように記述
    $('back a').on('click',function(){
        // animate( ) は、アニメーション効果を設定するjQueryの関数
        // HTML要素のCSSプロパティを変化させる
        $('body, html').animate({
            // 「scrollTop:0」を指定しているので、「最上部に移動する
            scrollTop:0
            // アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間（0.8秒間）
        }, 800);
        return false;
    });
});